plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'qaautomation.dtc'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.17.0',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.slf4j:slf4j-simple:1.7.36',
            'org.assertj:assertj-core:3.23.1',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
}

/*
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
 */

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile)
        {
            options.encoding = 'UTF-8'
        }

//'com.codeborne:selenide:6.7.2'

test {}
