plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

group = 'qaautomation.dtc'
version = '1.0-SNAPSHOT'

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}



dependencies {
    testImplementation(
            "com.codeborne:selenide:6.17.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:1.7.36",
            "org.assertj:assertj-core:3.23.1",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile)
        {
            options.encoding = 'UTF-8'
        }

tasks.withType(Test)
        {
            useJUnitPlatform()
        }
